source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.1'
gem 'pg'

gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'

gem 'bootstrap-sass', '~> 3.3.6'

gem 'jquery-rails'
gem 'jbuilder', '~> 2.5'

group :development do
  gem 'listen', '~> 3.0.5'

  gem 'better_errors'
  gem 'binding_of_caller'

  gem 'faker'

  gem 'pry-rails'
  gem 'pry',        require: false
  gem 'hirb',       require: false
  gem 'pry-remote', require: false
  gem 'pry-nav',    require: false
end
