database: &default
  adapter: postgresql
  encoding: utf8

  database: <%= Rails.application.secrets.db_name %>
  username: <%= Rails.application.secrets.db_username %>
  password: <%= Rails.application.secrets.db_password %>
  host: <%= Rails.application.secrets.db_host %>
  pool: <%= Rails.application.secrets.db_pool %>

development:
  <<: *default

test:
  <<: *default

staging:
  <<: *default

production:
  <<: *default
